#Organizr V2 nginx auth
#If you're not using v2, you cn delete this file if you want.

location ~ ^/auth-(.*) {
    proxy_pass https://127.0.0.1/api/v2/auth?group=$1;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
}
